# QR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrprojectreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrprojectreader/: HistoryAdapter.java  HistoryFragment.java  QRActivity.java  QRFragment.java  QRWriteActivity.java
app/src/main/res/layout/: activity_qr.xml  activity_qr_write.xml  fragment_qr.xml  fragment_qr_write.xml  history_fragment.xml  recycler_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qrprojectreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
